<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AirTravel</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!--Container -->
    <div class="container">
      <!--Top Bar-->
      <div class="top-bar">
        <h3 class="intro">Introducing the new AirTravel</h3>
        <p>Learn More</p>
      </div>
      <!--End Top Bar-->
      <!--Nav Bar-->
      <div class="navbar">
        <div>
          <h1>airtravel</h1>
        </div>
        <div class="search">
          <form>
            <div class="input-container">
              <input type="text" placeholder="Search Properties" />
            </div>
            <div>
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
          </form>
        </div>
        <div class="menu">
          <ul class="nav-menu">
            <li>
              <a href="" class="nav-link">Listings</a>
            </li>
            <li>
              <a href="" class="nav-link">Featured</a>
            </li>
            <li>
              <a href="" class="nav-link">Popular</a>
            </li>
          </ul>
          <div class="mobile">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
